<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Morling Global Staffing and IT Solution</title>
    <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dobfsabnz/image/upload/v1751286134/final_morling_global_1_agosra.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Morling Global Private Limited is a leading IT solutions provider, specializing in software development, web and mobile applications, and enterprise solutions. We deliver innovative technology solutions to help businesses thrive in the digital age.">
  <meta name="author" content="Binit Kumar">
  <link rel="shortcut icon" href="https://res.cloudinary.com/dobfsabnz/image/upload/v1751286134/final_morling_global_1_agosra.png">
 <!-- The styles -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/styles.css" rel="stylesheet" type="text/css">

    <style>
    body {
      font-family: Arial, sans-serif;
      /* margin: 20px; */
      line-height: 1.6;
    }

    .read-more-container {
      width: 100%;
      max-width: 600px;
    }

    .content {
      overflow: hidden;
      max-height: 500px;
      transition: max-height 0.3s ease;
    }

    .content.expanded {
      max-height: 2500px;
    }

    .read-more-btn {
      display: inline-block;
      margin-top: 10px;
      color: #007BFF;
      cursor: pointer;
      text-decoration: none;
      font-size: 14px;
    }

    .read-more-btn:hover {
      text-decoration: underline;
    }
  </style>
  </head>
  <body>

        <div id="root"></div>
      <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
